body *{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

/*------------------------apresentação e header*/
/*menu*/
.header{
    display: flex;
    justify-content: space-around;
    height: 50px;
    width: 100%;
    color: rgb(0, 0, 0);
    align-items:center ;
  
}
.menu{
    display: flex;
   
}
.menu a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    
    
}

.menu a:hover{
    border-bottom: 1px solid rgb(0, 0, 0);
    
}
.menu li{
    list-style: none;
    padding: 10px;
    

}
.apresentacao{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 90vh;
    max-width: 1250px;
    width: 100%;
    color: rgb(0, 0, 0);
    justify-content: space-evenly;
}
.apresentacao img{
    display: flex;
    max-width: 400px;
    width: 100%;
}
body{
    margin: 0;
    background-color: white;
    color: black;
}
.txt-apresent{
    max-width: 337px;
    width: 100%;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;

}
.txt-apresent h3{
    display: flex;
    max-width: 350px;
    width: 100%;
    flex-wrap: wrap;
}

 .imagem img{
    max-width: 300px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn{
    text-decoration: none;
    background-color: #0F62FE;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    margin-top: 20px;
    padding: 4px;
    display: flex;
    max-width: 280px;
    width: 100%;
    text-align: center;
}
.btn:hover{
    background-color: #1155d3;
    color: rgb(255, 255, 255);
    transition: 0.6s;
}
/*fim da apresentação e header*/
/*---------sobre mim ---------------*/
.sobre{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 100px;
    height: 90vh;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.text-sobre{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 350px;
    width: 100%;
    align-items: center;    
   
}


.text-sobre a{
    width: 100%;
    max-width: 205px;
    background-color: #0F62FE;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 254, 254);
    border-radius: 10px;
    margin-top: 20px;
    font-size: 20px;
    text-decoration: none;
   
}
.text-sobre a:hover{
    background-color: #1155d3;
    transition: 0.5s;

}
.sobre img{
    max-width: 410px;
    width: 100%;
    align-self: center;
}
 p{
    font-size: 18px;
  
}

/*-------------------projetos-------------*/
.projetos{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1500px;
   
}
.menuProjetos{
    display: flex;
    justify-content: space-around;
    max-width: 500px;
    width: 100%;
    margin: auto;
    flex-wrap: wrap;

}
.menuProjetos button{
    border-style: none;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 100%;
    font-size: 15px;
    max-width: 170px;
    height: 70px;
    color: rgb(255, 254, 254);
    background-color: #2571ff;
    height: 32px;
    cursor: pointer;    
    margin-top: 30px;
}
.menuProjetos button:hover{
    background-color: #1155d3;
    transition: 0.5s;
}
.menuProjetos a:hover{
    border-bottom: 1px solid whitesmoke;
}

/*-----------crd projeto-----------*/
.card{
    overflow: hidden;
    /* display: flex; */
    /* box-shadow: 2px 2px rgb(55 0 255 / 53%); */
    flex-direction: column;
    width: 100%;
    max-width: 270px;
    height: 360px;
    /* border: 1px solid black; */
    /* border-radius: 30px; */
    /* padding: 10px; */
    margin-bottom: 20px;
    margin-top: 30px;
    /* padding-bottom: 10px; */
    text-align: start;
    justify-content: flex-start;
    align-items: flex-start;
    height: 199px;
    transition: 0.3s;
    color: black;
}

.card h3{
    border-bottom: solid 5px #7474ff;
    width: 175px;
    font-size: 17px;
}


.card:hover{
    height: 340px;
}

.card_img{
    max-width: 270px;
    width: 100%;
    height: 150px;
    /* border-radius: 15px; */
    color: var(--color_text);
    margin-bottom: 15px;
    border-top: solid 5px #7474ff;
    border-width: 5px;
    border-image: var(#7474ff);
    border-image-slice: 1;
}

.web{
    display: flex;  
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

/*js cards*/
.java{
    display: flex;  
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    display: none;
}
.tiraWeb{
    display: none;
}
.mudaJava{
        display: flex;  
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: auto;
        
    
}
.muda{
    display: flex;  
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    display: none;
    
}
/*js cards fim*/

.card a{
    
    width: 120px;
    line-height: 30px;
    text-decoration: none;
    color: white;
    background-color: #0F62FE;
    border-radius: 10px;
    padding: 3px;
}
.card a:hover{
    background-color: #1155d3;
    transition: 0.6s;
}
/*------------contato*/
.contato{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    
   
}
.itemContato{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
}
.itemContato img{
    max-width: 75px;
    width: 100%;
    height: 75px;
}

.tituloContato{
    text-align: center;
    margin-top: 100px;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 500px;
    border: 1px solid black;
    background-color: rgb(238, 240, 240);
    border-radius: 30px;
    padding: 20px;
    width: 400px;
    text-align: center;
}
.inputs{
    border-style: none;
    background-color: transparent;
    border-bottom: 1px solid black;
}
form textarea{
    background-color: transparent;
    border-radius: 12px;
}
.envia{
    max-width: 100px;
    width: 100%;
    align-self: center;
    background-color: whitesmoke;
    border-radius: 10px;
    

}
/*-------------footer-------------*/
footer{
    background-image:url("/img/wave.png") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 180px;
    color: white;
    font-size: 20px;
    max-width: 4000px;
    width: 100%;

}
footer p{
    display: flex;
    flex-wrap: wrap;

}
.icons a{
    color: rgb(255, 253, 253);
}

/*-----------------animação--------------------*/

@keyframes back{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}

.anima{
    background: linear-gradient(-45deg, #683424, #b43365, #156380, #146e59) no-repeat;
    background-size: 300% 300% ;
    animation: back 7s ease infinite;
    height: 100vh;
    
}
.animaContato{
    background: linear-gradient(-45deg, #e2ab9a, #e296b3, #7fddff, #86d1c0) no-repeat;
    background-size: 300% 300% ;
    animation: back 10s ease infinite;
    
}

/*teste*/

#hello::after {
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .7s infinite;
}
@keyframes pisca {
    0%, 100% {
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}
@media(max-width:735px){
    .apresentacao img{
        max-width: 400px;
        width: 100%;
      
    
    }
    .anima{
        background: linear-gradient(-45deg, #683424, #b43365, #156380, #146e59) no-repeat;
        background-size: 300% 300% ;
        animation: back 10s ease infinite;
        height: 130vh;
        
}
@media(max-width:760px){
    .sobre{
        display: flex;
        flex-direction: row-reverse;
        margin-top: 100px;
        height: 150vh;
        max-width: 1200px;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
@media(max-width:735px){
    .apresentacao img{
        max-width: 400px;
        width: 100%;
        margin-top: 25px;
    
    }
 
}

}

/*------------teste---------*/
[data-anime]{
    opacity: 0;
    transition: .8s;
}
[data-anime="left"]{
    transform: translate3d(-110px, 0, 0);
}
[data-anime="right"]{
    transform: translate3d(110px, 0, 0);
}
[data-anime].animate{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}
.testeimg{
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
